NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://frontend-one-phi-55.vercel.app/

DB_HOST=database-1.c9ptce9yzpq2.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin_db_users
DB_PASS=12345678
DB_DATABASE=db_users

# DB_HOST=49.229.108.147
# DB_PORT=3308
# DB_USER=admin_db_users
# DB_PASS=1234
# DB_DATABASE=db_users